spring.datasource.url= jdbc:mysql://localhost:3306/mydairy_project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
server.servlet.context-path= /mydairy

server.port=8181